# Laravel app vars
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:Pd6m+tLGNnKk6lMql3F9WPrCQS5FVCV3w/WruligBr8=
APP_URL=https://apiamh.crosshubdigital.com/v1/api
# APP_URL=https://api.africanmarkethub.ca/v1/api
APP_NAME="African Market Hub"

# Database (use secrets or secure source)
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=intropro_africanmarkethub
DB_USERNAME=intropro_africanmarkethub
DB_PASSWORD="d?ZO$XY5R&6l"

# Mail & integrations (safely loaded at runtime)
MAIL_MAILER=smtp
MAIL_HOST=smtp.resend.com
MAIL_PORT=587
MAIL_USERNAME=resend
MAIL_PASSWORD=re_aEnobdkh_L1GGJwSruAvfq2fVy38LWVQM
MAIL_FROM_ADDRESS=support@apiamh.crosshubdigital.com
MAIL_FROM_NAME="${APP_NAME}"
